import pygame

pygame.init()

white = (255,255,255)
black = (0,0,0)

red = (255,0,0)
green = (0,255,0)
blue = (0,0,255)

def poly(x, y):
    return (
        (x + 10, y + 10),
        (x - 10, y + 10),
        (x - 10, y - 10),
        (x + 10, y - 10),
    )


gameDisplay = pygame.display.set_mode((800,600))

while True:
    gameDisplay.fill(black)
    pygame.draw.polygon(gameDisplay, green, poly(*pygame.mouse.get_pos()))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()

    pygame.display.update()
